# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение: 'Неправильный IP-адрес'

Сообщение "Неправильный IP-адрес" должно выводиться только один раз,
даже если несколько пунктов выше не выполнены.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

ip = input('Введите IP адрес: ')

try:
   iplist = ip.split('.')
   if len(iplist) != 4:
      raise(ValueError)
   for octet in iplist:
      if 0 <= int(octet) <= 255:
         continue
      else:
         raise(ValueError)

except ValueError:
   print('Неправильный IP-адрес')

else:
   o1 = int(ip.split('.')[0])
   if 1 <= o1 <= 223:
      print('unicast')
   elif 224 <= o1 <= 239:
      print('multicast')
   elif ip == '255.255.255.255':
      print('local broadcast')
   elif ip == '0.0.0.0':
      print('unassigned')
   else:
      print('unused')
